<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Evolve.css">
    <title>Homepage</title>
</head>
<body class="evolve">
    <!-- Page Codename: Envy -->
    <!-- Header Modular -->
    <div id="inject-header"></div>
			
    <div class="envy_flex_layout">
        <div class="envy_side_image">
            <img src="/img/DECO.png" alt="Side Illustration">
        </div>
        <main class="envy_main">
            <div class="spacingv2"></div>
            <div class="envy_container">
                <h2 id="envy_title">Anime / Illustration</h2>
                <p class="envy_desc">NCNN's special Drawing algorithm to improve your image qualityRecommended for Sub-Pixel Improvement and increasing sharpness of images</p>
                <div class="envy_selection">
                    <div class="envy_selection_header">
                        <h2 id="envy_heading2">Real-ESGRAN</h2>
                        <div class="envy_selection_button">
                            <a href="Real-ESGRAN.html" id="envy_big_button">Continue</a>
                        </div>
                    </div>
                    <div class="envy_selection_content">
                        <p class="envy_short_paragraph">Real-ESRGAN aims to develop a practical algorithm for generalized image restoration, trained with synthetic data for real-world applications.</p>
                    </div>
                </div>
                <div class="envy_selection">
                    <div class="envy_selection_header">
                        <h2 id="envy_heading2">Real-CUGAN</h2>
                        <div class="envy_selection_button">
                            <a href="Real-CUGAN.html" id="envy_big_button">Continue</a>
                        </div>
                    </div>
                    <div class="envy_selection_content">
                        <p class="envy_short_paragraph">Real-CUGAN enhances anime and illustration images, increasing resolution and reducing noise using advanced deep learning.</p>
                    </div>
                </div>
                <div class="envy_selection">
                    <div class="envy_selection_header">
                        <h2 id="envy_heading2">Waifu2X</h2>
                        <div class="envy_selection_button">
                            <a href="Waifu2X.html" id="envy_big_button">Continue</a>
                        </div>
                    </div>
                    <div class="envy_selection_content">
                        <p class="envy_short_paragraph">Waifu2x uses neural networks to upscale and denoise anime-style images, preserving important details and clarity.</p>
                    </div>
                </div>
                <div class="spacingv2"></div>
                <h2 id="envy_title">Photography</h2>
                <p class="envy_desc">NCNN's photography-specific algorithms to improve the quality of your images Recommended for noise removal and small detail improvement</p>
                <div class="envy_selection">
                    <div class="envy_selection_header">
                        <h2 id="envy_heading2">Waifu2X</h2>
                        <div class="envy_selection_button">
                            <a href="Waifu2X.html" id="envy_big_button">Continue</a>
                        </div>
                    </div>
                    <div class="envy_selection_content">
                        <p class="envy_short_paragraph">Waifu2x also improves photographic images by increasing resolution and reducing noise with deep learning.</p>
                    </div>
                    <div class="envy_selection_header">
                        <h2 id="envy_heading2">Real-ESGRAN</h2>
                        <div class="envy_selection_button">
                            <a href="Real-ESGRAN.html" id="envy_big_button">Continue</a>
                        </div>
                    </div>
                    <div class="envy_selection_content">
                        <p class="envy_short_paragraph">Real-ESGRAN also improves photographic images by increasing resolution and reducing noise with deep learning.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="spacing"></div>
        <!-- Footer Modular -->
    <div id="inject-footer"></div>
    <script src="injector.js"></script>
</body>
</html>